# job-interview-log

./: .gitignore  CLAUDE.md  README.md
.cursor/rules/: frontend.mdc
AI工程化/: GptProjects_vs_GptApps.md
docs/: .$java8gu.drawio.bkp  COMPLETION-SUMMARY.md  ITOP资源看板.md  app-vue-migration-guide.md  architecture-evolution.md  architecture-refactoring.md  content-management-guide.md  dev-log.md  final-summary.md  java8gu.drawio  migration-guide.md  notes.md  quick-reference.md  refactoring-summary.md  分布式微服务架构.drawio  分布式数据库架构.drawio  磁盘管理.md  简历区块优化.drawio
java-knowledge-frontend/: README.md  create-content-files.sh  extract-content.py  index.html  package-lock.json  package.json
java-knowledge-frontend/src/: App.vue  App.vue.backup  App_refactored.vue  style.css
java8gu/: INDEX.md  java8gu.txt  java8gu_decoded.json  rename_files.py
java8gu-速记版/: Java高级面试速记知识图谱.md  全模块知识关联图谱.md  全量标题速记知识图谱.md  手机速记知识图谱.md
java8gu-速记版/01_Java基础/: 0007_Agent开发简历模板——应届生.md  0039_海量数据查找最大的_k_个值_用什么数据结构.md  0054_如果token被窃取了_是不是就能伪造登陆了.md  0078_你知道有哪些退避策略吗.md  0090_uuid和自增id做主键哪个好_为什么.md  0150_Java中有哪些锁.md  0174_你知道fastjson的反序列化漏洞吗.md  0185_什么是预热它有何作用.md  0191_怎么做数据对账.md  0199_如何做技术选型.md  0224_为什么不建议使用异常控制业务流程.md  0233_hash冲突通常怎么解决.md  0235_为什么HashMap的Cap是2^n_如何保证.md  0245_如何理解面向对象和面向过程.md  0268_HashMap的数据结构是怎样的.md  0269_ArrayList的序列化是怎么实现的.md  0270_Autowired和Resource的关系.md  0271_什么是Canal_他的工作原理是什么.md  0275_write和fsync的区别是什么.md  0283_为什么不建议用数据库唯一性约束做幂等控制.md  0291_如果SQL中一定要有join_该如何优化.md  0313_你是如何进行SQL调优的.md  0332_阿里出的Java开发手册看过吗_对哪条规约印象深刻.md  0345_如何进行SQL调优.md  0347_有什么情况会导致一个bean无法被初始化么.md  0350_五个线程abcde_想先执行a_在执行bcd_bcd执行完后执行e如何做.md  (+102 more)
toolkit/: CLAUDE.md  build.gradle.kts  settings.gradle.kts
toolkit/gradle/: libs.versions.toml
(+4107 files in other folders)
